POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkphbWVzIiwiaWQiOiI2MzYyM2M2ZDcwNmVkYjcxMzQ0Zjg0OGIiLCJpYXQiOjE2Njc0NTQ0OTF9.0qKvoiR7DaEsNWiM7B_Qt5t20I1zdRpm-LvGXKCTGDs

{
  "title": "adadad",
  "author": "asd",
  "url": "www.testi.com",
  "likes": 123
}
###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "adadad",
  "author": "asd",
  "url": "www.testi.com",
  "likes": 123
}
###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "adadad",
  "author": "asd",
  "url": "www.testi.com",
  "likes": 123
}
###

DELETE http://localhost:3003/api/blogs